OPENAI_API_BASE=https://openai-proxy-lb.vercel.app/v1
OPENAI_API_KEY=sk-proj-GSeOYKgCCHwuLtvhwsKE-v72Qlp_ltwnLOgZXY9fTEcs-CO-K4N99jiL5IqrNAKqAf2gaLQGqaT3BLbkFJzbb1EtDD2b_PPdoE9AcT83kw-ncD6ECAtMn2ip8FWfV4I5ZLJ-DQeK8I3D-bk_Xm5BlM6VOo8A
